@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}



.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    "header header header header"
    "navbar navbar navbar navbar"
    "mainContent mainContent mainContent mainContent"
    "services services services services"
    "cta cta cta cta"
    "blog blog blog blog"
    "topFooter topFooter topFooter topFooter"
    "bottomFooter bottomFooter bottomFooter bottomFooter";
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
}

.header a{
    color: #fff;
}
.navbar{

    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}

.navbar img{
    width: 150px;
}
.navbar ul{
    list-style: none;
    display: flex;   
    gap: 25px;
}

.navbar a{
    color: rgb(81, 81, 81);
}

.navbar a:hover{
    color: black;

}

.mainContent{
    grid-area: mainContent;
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 20px;
    background-color: rgb(250, 248, 248);
}

.leftContent{
    text-align: left;
    align-content: center;
}
.rightContent{
    text-align: right;
}

.rightContent img{
    width: 100%;
}

.mainContent h1{
    font-size: 36px;
    font-weight: 500;
}

.mainContent p{
    margin-top: 15px;
    margin-bottom: 15px;
}

.blueButton{
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

.whiteButton{
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #007bff;
    font-size: 16px;
    border: 1px solid #007bff;
    cursor: pointer;
}

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;    
    justify-items: center;

}

.services h3{
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 10px;
}

.servicesTitle{
    grid-column-start: 1;
    grid-column-end: 4;
}

.card1 {
    margin-top: 20px;
    background-color: #f3ecec;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0 0 20px 0;
    text-align: center;
    width: min-content;
    align-items: center;
    
}

.card1 img {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card1 h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card1 p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.card1 .blueButton{
    width: max-content;
    text-align: center;
}

.card1 .blueButton:hover
{   
    cursor: pointer;
    background-color: #004793;
}

.cta{
    grid-area: cta;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: #007bff;
    margin-top: 30px;
}

.cta p{
    color: #fff;
    font-size: 24px;
}

.yellowButton{
    background-color: #ffc107;
    color: #000;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    width: max-content;
}

.blog{
    grid-area: blog;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    background-color:#f3ecec;
    gap: 25px;
    padding: 20px;
}

.blogTitle{
    display: grid;
    grid-template-columns: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.blogTitle h3{
    margin-top: 30px;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 10px;
}

.blogCard h3{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
}

.blogCard p{
    margin-bottom: 15px;
}

.blogCard a{
    color: #007bff;
}

.blogCard img{
    width: 200px;
    margin-right: 20px;
}

.blogCard{
    
    display: flex;
    align-items: center;
    background-color: #fff;

    
}

.topFooter{
    grid-area: topFooter;
}

.bottomFooter{
    grid-area: bottomFooter;
}

.readButton{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.topFooter{
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 15px;
    margin-top: 20px;
    align-items: center;
    justify-items: center;
}

.topFooterContent i{
    color: rgb(50, 50, 50);
    font-size: 24px;
}

.topFooterContent input{
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

.topFooterContent p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.topFooterContent img{
    width: 150px;
}

.topFooterContent a{
    color: #000;
}

.links{
    margin-top: 20px;
}

.topFooterContent{
    display: flex;
    flex-direction: column;
    width: min-content;
}

.bottomFooter{
    background-color: #007bff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    color: #fff;
}

.bottomFooter a{
    color: #fff;
}



/* * MEDIA QUERY */
@media screen and (max-width: 768px){
   
    .header{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 13px;
        text-align: center;
    }

    .navbar{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .menu , .menu ul{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .mainContent {
        display: flex;
        flex-direction: column;
    }
    .mainContent img{
        width: 100%;
    }

    .services{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

   
    .cta{
        display: grid;
        flex-direction: column;
        text-align: center;
        align-items: center;
        
    }
    .cta p, .cta button{
        font-size: 13px;
    }

    .cta button{
        margin-top: 20px;
    }

    .blog{
        display: flex;
        flex-direction: column;
    }
    .blogCard{
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .topFooter{
        display: flex;
        flex-direction: column;
    }

    .topFooterContent{
        margin-bottom: 30px;
    }


    .bottomFooter{
        display: flex;
        flex-direction: column;
        text-align: center;
  
    }


}

@media screen and (max-width: 1024px) {

    .services .card1{
        display: flex;
        grid-template-columns: repeat(3,auto);
        width: fit-content;
    }

    .services img{
        width: 100%;
        padding: 0;
        margin-top: 0;
        margin: 0 0;
    }

}
